{
  "manifest_version": 3,
  "//name": "Named after sottracker.fr, not after the game. 'Sea of Thieves' is Rare's mark, and a store — Microsoft's above all — reads a trademark in the NAME as a claim of affiliation. Describing what the tool does is fine; being called it is not.",
  "name": "SotTracker",
  "version": "0.4.0",
  "description": "Unofficial tracker for Sea of Thieves. Syncs your gold, Hourglass rank and reputation to sottracker.fr.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://www.seaofthieves.com/*",
    "https://sot-tracker-api-8vqc.onrender.com/*",
    "http://localhost:8787/*",
    "http://127.0.0.1:8787/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.seaofthieves.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Sea of Thieves Tracker",
    "default_popup": "src/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "//host_permissions": "Exactly what a sync touches: the game site to read stats, the tracker to publish them, localhost for development. Self-hosting a tracker elsewhere means adding that origin here."
}
